{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Keycloak": {
    "Authority": "http://localhost:9999/realms/job-board-local",
    "Audience": "job-board-api",
    "SwaggerClientId": "angular-admin",
    "TokenUrl": "http://localhost:9999/realms/job-board-local/protocol/openid-connect/token",
    "ServiceClientId": "job-board-service",
    "ServiceClientSecret": "local-dev-secret"
  },

  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },

  "OTEL_EXPORTER_ZIPKIN_ENDPOINT": "http://localhost:9411/api/v2/spans",

  "ConnectionStrings": {
    "UserDbContext": "Server=127.0.0.1,11433;Database=UserDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    }
  }
}
