{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gateway": {
    "UseDaprInvocation": false
  },
  "AllowedHosts": "*",

  "Keycloak": {
    "Authority": "http://localhost:9999/realms/job-board-local",
    "Audience": "job-board-api",
    "SwaggerClientId": "angular-admin"
  },
  "FeatureFlags": {
    "Monolith": true
  },

  "AiServiceUrl": "http://localhost:5200",
  "AdminApiUrl": "http://localhost:5262",
  "MonolithUrl": "http://localhost:5280",

  "OTEL_EXPORTER_ZIPKIN_ENDPOINT": "http://localhost:9411/api/v2/spans"
}
