{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka:BootstrapServers": "localhost:29092",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=AlleleRepository;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "Auth0": {
    "Domain": "elkhair-dev.us.auth0.com",
    "Audience": "https://job-board.eelkhair.net",
    "SwaggerClientId": "YdpDeJJKfoSI9Xz4n8TDYx0qAsF0NDZp",
    "SwaggerClientSecret":"Bzpw8l7CAaamcJcSxjgv2-L9poQPDS953tY3PthSPLG6Xq95b3iiDwpYR8IpI0jQ"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "JobBoard API",
        "Uri": "/health-results"
      },
      {
        "Name": "JobBoard AzureFunction",
        "Uri": "http://localhost:7298/api/health"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "CustomStylesheet": "/css/healthchecks-custom.css",
    "MinimumSecondsBetweenFailureNotifications": 15
  }
}
