{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Error",
      "Microsoft.AspNetCore.Server.Kestrel": "Warning",
      "Microsoft.AspNetCore.Authentication": "Error",
      "Microsoft.AspNetCore.Authorization": "Error"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "Monolith": "Server=127.0.0.1,11433;Database=JobBoard;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true",
    "BlobStorage": "UseDevelopmentStorage=true"
  },

  "AiServiceUrl": "http://localhost:5200",
  "AdminApiUrl": "http://localhost:5262",
  "MonolithUrl": "http://localhost:5280",
  "FeatureFlags": {
    "Monolith": true
  },
  "OTEL_EXPORTER_ZIPKIN_ENDPOINT": "http://localhost:9411/api/v2/spans",
  "SeqServerUrl": "http://localhost:5341",

  "Redis": {
    "ConnectionString": "localhost:6379",
    "ConfigDb": 0
  },

  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },

  "SmtpSettings": {
    "Server": "localhost",
    "Port": 1025,
    "SenderName": "JobBoard",
    "SenderEmail": "noreply@jobboard.local"
  },

  "InternalApiKey": "local-dev-key",

  "Keycloak": {
    "Authority": "http://localhost:9999/realms/job-board-local",
    "Audience": "job-board-api",
    "SwaggerClientId": "angular-admin"
  }
}
