{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=JobBoard;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=True"
  }
}
