{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ai-db": "Host=127.0.0.1;Port=5432;Database=AiEmbeddings;Username=postgres;Password=postgres",
    "BlobStorage": "UseDevelopmentStorage=true"
  },
  "McpServer": {
    "IntegrationUrl": "http://localhost:3333",
    "MicroUrl": "http://localhost:3334"
  },

  "Keycloak": {
    "Authority": "http://localhost:9999/realms/job-board-local",
    "Audience": "jobboard-api",
    "SwaggerClientId": "angular-admin"
  },

  "OTEL_EXPORTER_ZIPKIN_ENDPOINT": "http://localhost:9411/api/v2/spans",
  "MonolithUrl": "http://localhost:5280",

  "Redis": {
    "Host": "localhost:6379",
    "ConfigDb": 0,
    "AiDb": 1
  },

  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },

  "FeatureFlags": {
    "Monolith": true
  },

  "InternalApiKey": "local-dev-key",

  "AIProvider": "openai",
  "AIModel": "gpt-4",
  "AI": {
    "EmbeddingProvider": "openai.embedding",
    "OPENAI_API_KEY": "sk-placeholder",
    "OPENAI_MODEL": "gpt-4",
    "AZURE_API_ENDPOINT": "https://placeholder.openai.azure.com",
    "AZURE_API_KEY": "placeholder",
    "AZURE_OPENAI_MODEL": "gpt-4",
    "GEMINI_API_KEY": "placeholder",
    "GEMINI_MODEL": "gemini-pro",
    "CLAUDE_API_KEY": "placeholder"
  }
}
